image: "rust:latest"
stages:
  - verify
  - build
  - test
  - publish
cache:
  paths:
    - target
verify:format:
  stage: verify
  script:
    - rustc --version && cargo --version  
    - rustup component add rustfmt
    - cargo fmt --verbose -- --check
verify:clippy:
  stage: verify
  script:
    - rustc --version && cargo --version  
    - rustup component add clippy-preview
    - cargo clippy --all-features -- -Dwarnings
verify:doc:
  stage: verify
  script:
    - cargo doc --no-deps --verbose 
debug:cargo:
  stage: build
  script:
    - cargo build --verbose
  artifacts:
    paths:
      - target/debug/$CI_PROJECT_NAME
    expire_in: 1 week
release:cargo:
  stage: build
  script:
    - cargo build --release --verbose
  artifacts:
    paths:
      - target/release/$CI_PROJECT_NAME
    expire_in: 1 week
  only: 
    - main
release:doc:
  stage: build
  script:
    - cargo doc --no-deps --verbose
  artifacts:
    paths:
      - target/doc
    expire_in: 1 week
  only:
    - main
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
